IronworksTranslator/DialogueWindow.xaml

<Window x:Class="IronworksTranslator.DialogueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IronworksTranslator"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ui="clr-namespace:IronworksTranslator.UI"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        Background="Transparent"
        Title="DialogueWindow" Height="80" Width="500"
        MinHeight="50" MinWidth="300"
        SizeChanged="Window_SizeChanged">
    <i:Interaction.Behaviors>
        <ui:DragMoveBehavior/>
    </i:Interaction.Behaviors>
    <Grid Background="Transparent">

        <DockPanel>
            <!-- General toolbar -->
            <Grid Name="ToolbarGrid" Visibility="Collapsed" DockPanel.Dock="Top">
                <!--<Grid Name="ToolbarGrid" Visibility="Visible" DockPanel.Dock="Top">-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      Margin="0"
                      Opacity="1"
                      Background="WhiteSmoke">
                </Grid>
                <DockPanel Grid.Column="0" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Button Width="24" Height="24"
                                Margin="0,0,4,0" VerticalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Name="HideContentBackground"
                                Click="HideContentBackground_Click">
                            <fa:ImageAwesome Icon="EyeSlash"/>
                        </Button>
                        <Slider Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Name="ContentOpacitySlider"
                                Width="50"
                                Margin="0,0,4,0"
                                Minimum="0"
                                Maximum="1.0"
                                PreviewMouseDoubleClick="ContentOpacitySlider_PreviewMouseDoubleClick"
                                ValueChanged="ContentOpacitySlider_ValueChanged"/>

                        <Button Width="24" Height="24"
                                Margin="0,0,4,0" VerticalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Name="ShowContentBackground"
                                Click="ShowContentBackground_Click">
                            <fa:ImageAwesome Icon="Eye" />
                        </Button>
                    </StackPanel>
                </DockPanel>
                <StackPanel Grid.Column="0" HorizontalAlignment="Right"
                                Orientation="Horizontal">
                    <Button Width="24" Height="24" Margin="0,0,0,0"
                                Click="MinimizeButton_Click">
                        <fa:ImageAwesome Icon="WindowMinimize" Margin="4,12,4,0"/>
                    </Button>
                    <Button Width="24" Height="24" Click="CloseButton_Click">
                        <fa:ImageAwesome Icon="PowerOff" Margin="2"/>
                    </Button>
                    <Button Width="24" Height="24" 
                            IsEnabled="False"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Foreground="Transparent">
                        <fa:ImageAwesome Icon="None" Margin="2"/>
                    </Button>
                </StackPanel>
            </Grid>

            <!-- Content area-->
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Name="ContentBackgroundGrid"
                      Margin="0"
                      Opacity="0.75"
                      Background="Black"/>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="AUTO" />
                    </Grid.ColumnDefinitions>

                    <!-- Chatlog textbox -->
                    <TextBox Grid.Column="0"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                         TextWrapping="Wrap"
                         x:Name="DialogueTextBox" x:FieldModifier="public"
                         IsReadOnly="True"
                         Foreground="White"
                         Background="Transparent"
                         VerticalScrollBarVisibility="Hidden"
                         BorderBrush="Transparent"
                         Text=""
                    />
                    <Button Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                        Name="ToggleToolboxButton"
                        Width="24" Height="24" 
                        Click="CollapseButton_Click">
                        <fa:ImageAwesome Icon="Bars" Margin="2"/>
                    </Button>
                </Grid>
                <!--<Grid Grid.Row="0" Panel.ZIndex="2"
                      Name="MaskGrid"
                      Margin="0"
                      Opacity="0"
                      Background="Black"
                />-->
            </Grid>
        </DockPanel>
    </Grid>
</Window>
