IronworksTranslator/MainWindow.xaml

<Window x:Class="IronworksTranslator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:IronworksTranslator"
        xmlns:ui="clr-namespace:IronworksTranslator.UI"
        mc:Ignorable="d"
        Name="mainWindow"
        Title="IronworksTranslator" Height="200" Width="420"
        MinHeight="200" MinWidth="420"
        AllowsTransparency="True" WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        PreviewLostKeyboardFocus="Window_PreviewLostKeyboardFocus">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"></SolidColorBrush>
    </Window.Background>
    <i:Interaction.Behaviors>
        <ui:DragMoveBehavior/>
    </i:Interaction.Behaviors>
    <Grid Background="Transparent">
        <DockPanel>
            <!-- System command toolbar -->
            <Grid Visibility="Visible" DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Margin="0"
                      Background="White">
                </Grid>
                <StackPanel Grid.Row="0" HorizontalAlignment="Left">
                    <Button Grid.Row="0"
                        Name="ToggleToolboxButton"
                        Width="24" Height="24" 
                        Click="CollapseButton_Click">
                        <fa:ImageAwesome Icon="Bars" Margin="2"/>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                    <Label Content="강제종료 시 작업관리자에서 PhantomJS.exe 종료바람" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="0" HorizontalAlignment="Right"
                                Orientation="Horizontal">
                    <Button Width="24" Height="24" Margin="0,0,0,0"
                                Click="MinimizeButton_Click">
                        <fa:ImageAwesome Icon="WindowMinimize" Margin="4,12,4,0"/>
                    </Button>
                    <Button Width="24" Height="24" Click="ExitButton_Click">
                        <fa:ImageAwesome Icon="PowerOff" Margin="2"/>
                    </Button>
                </StackPanel>
            </Grid>

            <!-- General toolbar -->
            <Grid Name="ToolbarGrid" Visibility="Collapsed" DockPanel.Dock="Top">
            <!--<Grid Name="ToolbarGrid" Visibility="Visible" DockPanel.Dock="Top">-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      Margin="0"
                      Opacity="0.95"
                      Background="White">
                </Grid>
                <DockPanel Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="GeneralSettingsButton"
                            Width="24" Height="24"
                                Click="GeneralSettingsButton_Click">
                            <fa:ImageAwesome Icon="Wrench" Margin="2"/>
                        </Button>
                        <Button x:Name="LanguageSettingsButton"
                            Width="24" Height="24"
                                Click="LanguageSettingsButton_Click">
                            <fa:ImageAwesome Icon="Language" Margin="2"/>
                        </Button>
                        <Button x:Name="ChatSettingsButton"
                            Width="24" Height="24"
                                Click="ChatSettingsButton_Click">
                            <fa:ImageAwesome Icon="CommentsOutline" Margin="2"/>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Grid>

            <!-- Content area-->
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Panel.ZIndex="0"
                      Margin="0"
                      Opacity="0.75"
                      Background="Black">
                </Grid>

                <!-- Chatlog textbox -->
                <TextBox Grid.Row="0" Panel.ZIndex="1"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                         TextWrapping="Wrap" Text="" 
                         x:Name="TranslatedChatBox" x:FieldModifier="public"
                         IsReadOnly="True"
                         Foreground="White"
                         Background="Transparent"
                />

                <!-- General settings grid -->
                <Grid x:Name="GeneralSettingsGrid"
                    Grid.Row="0" Panel.ZIndex="2"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Background="White" Visibility="Hidden">
                    <Label Content="General settings"/>
                </Grid>
                <!-- Language settings grid -->
                <Grid x:Name="LanguageSettingsGrid"
                    Grid.Row="0" Panel.ZIndex="2"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Background="White" Visibility="Hidden">
                    <Label Content="Language settings"/>
                </Grid>
                <!-- Language settings grid -->
                <Grid x:Name="ChatSettingsGrid"
                    Grid.Row="0" Panel.ZIndex="2"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Background="White" Visibility="Hidden">
                    <Label Content="Chat settings"/>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
