IronworksTranslator/MainWindow.xaml

<Window x:Class="IronworksTranslator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:IronworksTranslator"
        xmlns:core="clr-namespace:IronworksTranslator.Core"
        xmlns:util="clr-namespace:IronworksTranslator.Util"
        xmlns:ui="clr-namespace:IronworksTranslator.UI"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Name="mainWindow" Icon="icon.ico"
        Title="IronworksTranslator" Height="200" Width="420"
        MinHeight="150" MinWidth="300"
        AllowsTransparency="True" WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        PreviewLostKeyboardFocus="Window_PreviewLostKeyboardFocus"
        SizeChanged="MainWindow_SizeChanged"
        LocationChanged="mainWindow_LocationChanged">
    <Window.Background>
        <SolidColorBrush Opacity="0.2" Color="Black"></SolidColorBrush>
    </Window.Background>
    <i:Interaction.Behaviors>
        <ui:DragMoveBehavior/>
    </i:Interaction.Behaviors>
    <Grid>
        <DockPanel>
            <!-- System command toolbar -->
            <Grid Visibility="Visible" DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Margin="0">
                </Grid>
                <StackPanel Grid.Row="0" HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <Button
                        Name="ToggleToolboxButton"
                        Width="24" Height="24" 
                        Background="#00000000"
                        Foreground="White"
                        BorderBrush="#FF7C7C7C"
                        Click="CollapseButton_Click">
                        <fa:ImageAwesome Foreground="White" Icon="Bars" Margin="2"/>
                    </Button>
                    <Button
                        Visibility="Visible"
                        Name="ToggleDialogueWindowButton"
                        Width="24" Height="24"
                        Background="#00000000"
                        Foreground="White"
                        BorderBrush="#FF7C7C7C"
                        Click="ToggleDialogueWindowButton_Click">
                        <fa:ImageAwesome Foreground="White" Icon="VideoCamera" Margin="2"/>
                    </Button>
                </StackPanel>
                <!--<StackPanel Grid.Row="0" HorizontalAlignment="Center">
                    <Label Name="AppHeaderLabel" Content="Ironworks Translator" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                </StackPanel>-->
                <StackPanel Grid.Row="0" HorizontalAlignment="Right"
                                Orientation="Horizontal">
                    <Button Width="24" Height="24" Margin="0,0,0,0"
                            Background="#00000000"
                            Foreground="White"
                            BorderBrush="#FF7C7C7C"
                            Click="MinimizeButton_Click">
                        <fa:ImageAwesome Foreground="White" Icon="WindowMinimize" Margin="4,12,4,0"/>
                    </Button>
                    <Button Width="24" Height="24"
                            Background="#00000000"
                            Foreground="White"
                            BorderBrush="#FF7C7C7C"
                            Click="ExitButton_Click">
                        <fa:ImageAwesome Foreground="White" Icon="PowerOff" Margin="2"/>
                    </Button>
                </StackPanel>
            </Grid>

            <!-- General toolbar -->
            <Grid Name="ToolbarGrid" Visibility="Collapsed" DockPanel.Dock="Top">
            <!--<Grid Name="ToolbarGrid" Visibility="Visible" DockPanel.Dock="Top">-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      Margin="0"
                      Opacity="0.4"
                      Background="Black">
                </Grid>
                <DockPanel Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="GeneralSettingsButton"
                            Width="24" Height="24"
                            Background="#00000000"
                            Foreground="White"
                            BorderBrush="#FF7C7C7C"
                                Click="GeneralSettingsButton_Click">
                            <fa:ImageAwesome Foreground="White" Icon="Wrench" Margin="2"/>
                        </Button>
                        <Button x:Name="LanguageSettingsButton"
                            Width="24" Height="24"
                            Background="#00000000"
                            Foreground="White"
                            BorderBrush="#FF7C7C7C"
                                Click="LanguageSettingsButton_Click">
                            <fa:ImageAwesome Foreground="White" Icon="Language" Margin="2"/>
                        </Button>
                        <Button x:Name="ChatSettingsButton"
                            Width="24" Height="24"
                            Background="#00000000"
                            Foreground="White"
                            BorderBrush="#FF7C7C7C"
                                Click="ChatSettingsButton_Click">
                            <fa:ImageAwesome Foreground="White" Icon="CommentsOutline" Margin="2"/>
                        </Button>
                    </StackPanel>
                </DockPanel>
                <DockPanel Grid.Column="0" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Button Width="24" Height="24"
                                Margin="0,0,4,0" VerticalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Name="HideContentBackground"
                                Click="HideContentBackground_Click">
                            <fa:ImageAwesome Foreground="White" Icon="EyeSlash"/>
                        </Button>
                        <Slider Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Name="ContentOpacitySlider"
                                Width="50"
                                Margin="0,0,4,0"
                                Minimum="0"
                                Maximum="1.0"
                                Style="{StaticResource CustomSliderStyle}"
                                PreviewMouseDoubleClick="ContentOpacitySlider_PreviewMouseDoubleClick"
                                ValueChanged="ContentOpacitySlider_ValueChanged"/>

                        <Button Width="24" Height="24"
                                Margin="0,0,4,0" VerticalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Name="ShowContentBackground"
                                Click="ShowContentBackground_Click">
                            <fa:ImageAwesome Foreground="White" Icon="Eye" />
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Grid>

            <!-- Content area-->
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Panel.ZIndex="0"
                      Name="ContentBackgroundGrid"
                      Margin="0"
                      Opacity="0.75"
                      Background="Black">
                </Grid>

                <!-- Chatlog textbox -->
                <TextBox Grid.Row="0" Panel.ZIndex="1"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                         TextWrapping="Wrap" Text="" 
                         x:Name="TranslatedChatBox" x:FieldModifier="public"
                         IsReadOnly="True"
                         Foreground="White"
                         BorderBrush="Transparent"
                         Background="Transparent"
                />

                <!-- General settings grid -->
                <Grid x:Name="GeneralSettingsGrid"
                    Grid.Row="0" Panel.ZIndex="2"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Background="Black" Visibility="Hidden">
                    <ScrollViewer>
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Foreground="White" Content="채팅 글자 크기"/>
                                    <xctk:IntegerUpDown Name="chatFontSizeSpinner"
                                        Increment="1" Maximum="30" Minimum="6" Value="6"
                                        ValueChanged="ChatFontSizeSpinner_ValueChanged"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Foreground="White" Content="채팅 글꼴"/>
                                    <ComboBox Name="ChatFontFamilyComboBox"
                                              SelectionChanged="ChatFontFamilyComboBox_SelectionChanged"/>
                                </StackPanel>
                                <TextBox Name="exampleChatBox" 
                                         IsReadOnly="True"
                                         Foreground="White" Background="Black"/>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
                <!-- Language settings grid -->
                <Grid x:Name="LanguageSettingsGrid"
                    Grid.Row="0" Panel.ZIndex="2"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Background="Black" Visibility="Collapsed">
                    <ScrollViewer>
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Foreground="White" Content="모국어"/>
                                    <ComboBox Name="ClientLanguageComboBox" SelectedIndex="0"
                                        ItemsSource="{util:EnumToCollection EnumType={x:Type core:ClientLanguage}}"
                                        SelectionChanged="ClientLanguageComboBox_SelectionChanged"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Foreground="White" Content="번역 엔진"/>
                                    <ComboBox Name="TranslatorEngineComboBox" SelectedIndex="0"
                                        ItemsSource="{util:EnumToCollection EnumType={x:Type core:TranslatorEngine}}"
                                        SelectionChanged="TranslatorEngineComboBox_SelectionChanged"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Foreground="White" Content="NPC 대사 번역 방식"/>
                                    <ComboBox Name="DialogueTranslateMethodComboBox" SelectedIndex="0"
                                        ItemsSource="{util:EnumToCollection EnumType={x:Type core:DialogueTranslationMethod}}"
                                        SelectionChanged="DialogueTranslateMethod_SelectionChanged"
                                              IsEnabled="True"/>
                                </StackPanel>
                                <StackPanel Name="DialogueLanguageMemoryGroup" Orientation="Horizontal">
                                    <Label Foreground="White" Content="NPC 대사 언어 (Memory Search)"/>
                                    <ComboBox Name="DialogueLanguageComboBox" SelectedIndex="0"
                                        ItemsSource="{util:EnumToCollection EnumType={x:Type core:ClientLanguage}}"
                                        SelectionChanged="DialogueLanguageComboBox_SelectionChanged" Visibility="Visible"/>
                                </StackPanel>
                                <StackPanel Name="DialogueLanguageChatMessageGroup" Orientation="Horizontal" Visibility="Collapsed">
                                    <Label Foreground="White" Content="NPC 대사 언어 (Chat Message)"/>
                                    <ComboBox Name="ChatDialogueLanguageComboBox" SelectedIndex="0"
                                        ItemsSource="{util:EnumToCollection EnumType={x:Type core:ClientLanguage}}"
                                        SelectionChanged="ChatDialogueLanguageComboBox_SelectionChanged"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Foreground="White" Name="lbDialogueTranslationMethodHint" Content="  * (매번 패치 이후에 동작하지 않을 수 있습니다)"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
                <!-- Chat settings grid -->
                <Grid x:Name="ChatSettingsGrid"
                    Grid.Row="0" Panel.ZIndex="2"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Background="Black" Visibility="Hidden">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical">
                            <!-- Party, Field -->
                            <Expander IsExpanded="False">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Foreground="White" Content="파티, 필드"/>
                                        <!--<Label Content=""/>-->
                                        <Button Name="FieldGroupShowButton" Width="24" Height="24"
                                                Click="FieldGroupShowButton_Click">
                                            <fa:ImageAwesome Icon="Eye" Margin="2"/>
                                        </Button>
                                        <Button Name="FieldGroupHideButton" Width="24" Height="24"
                                                Click="FieldGroupHideButton_Click">
                                            <fa:ImageAwesome Icon="EyeSlash" Margin="2"/>
                                        </Button>
                                        <Label Foreground="White" Content="상대방 언어"/>
                                        <ComboBox Name="FieldGroupComboBox" SelectedIndex="0"
                                        ItemsSource="{util:EnumToCollection EnumType={x:Type core:ClientLanguage}}"
                                        SelectionChanged="FieldGroupComboBox_SelectionChanged"/>
                                        <Label Foreground="White" Name="FieldGroupComboBoxHelp" Content=""/>
                                    </StackPanel>
                                    </Expander.Header>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Name="EmotePanel" Orientation="Horizontal">
                                        <Label Foreground="White" Content="감정표현"/>
                                        <Button Name="EmoteShowButton" Width="24" Height="24"
                                                Click="EmoteShowButton_Click">
                                            <fa:ImageAwesome Icon="Eye" Margin="2"/>
                                        </Button>
                                        <Label Foreground="White" Content="상대방 언어"/>
                                        <ComboBox Name="EmoteComboBox" SelectedIndex="0"
                                        ItemsSource="{util:EnumToCollection EnumType={x:Type core:ClientLanguage}}"
                                        SelectionChanged="EmoteComboBox_SelectionChanged"/>
                                    </StackPanel>
                                    <StackPanel Name="TellPanel" Orientation="Horizontal">
                                        <Label Foreground="White" Content="귓속말"/>
                                        <Button Name="TellShowButton" Width="24" Height="24"
                                                Click="TellShowButton_Click">
                                            <fa:ImageAwesome Icon="Eye" Margin="2"/>
                                        </Button>
                                        <Label Foreground="White" Content="상대방 언어"/>
                                        <ComboBox Name="TellComboBox" SelectedIndex="0"
                                        ItemsSource="{util:EnumToCollection EnumType={x:Type core:ClientLanguage}}"
                                        SelectionChanged="TellComboBox_SelectionChanged"/>
                                    </StackPanel>
                                    <StackPanel Name="SayPanel" Orientation="Horizontal">
                                        <Label Foreground="White" Content="말하기"/>
                                        <Button Name="SayShowButton" Width="24" Height="24"
                                                Click="SayShowButton_Click">
                                            <fa:ImageAwesome Icon="Eye" Margin="2"/>
                                        </Button>
                                        <Label Foreground="White" Content="상대방 언어"/>
                                        <ComboBox Name="SayComboBox" SelectedIndex="0"
                                        ItemsSource="{util:EnumToCollection EnumType={x:Type core:ClientLanguage}}"
                                        SelectionChanged="SayComboBox_SelectionChanged"/>
                                    </StackPanel>
                                    <StackPanel Name="YellPanel" Orientation="Horizontal">
                                        <Label Foreground="White" Content="떠들기"/>
                                        <Button Name="YellShowButton" Width="24" Height="24"
                                                Click="YellShowButton_Click">
                                            <fa:ImageAwesome Icon="Eye" Margin="2"/>
                                        </Button>
                                        <Label Foreground="White" Content="상대방 언어"/>
                                        <ComboBox Name="YellComboBox" SelectedIndex="0"
                                        ItemsSource="{util:EnumToCollection EnumType={x:Type core:ClientLanguage}}"
                                        SelectionChanged="YellComboBox_SelectionChanged"/>
                                    </StackPanel>
                                    <StackPanel Name="ShoutPanel" Orientation="Horizontal">
                                        <Label Foreground="White" Content="외치기"/>
                                        <Button Name="ShoutShowButton" Width="24" Height="24"
                                                Click="ShoutShowButton_Click">
                                            <fa:ImageAwesome Icon="Eye" Margin="2"/>
                                        </Button>
                                        <Label Foreground="White" Content="상대방 언어"/>
                                        <ComboBox Name="ShoutComboBox" SelectedIndex="0"
                                        ItemsSource="{util:EnumToCollection EnumType={x:Type core:ClientLanguage}}"
                                        SelectionChanged="ShoutComboBox_SelectionChanged"/>
                                    </StackPanel>
                                    <StackPanel Name="PartyPanel" Orientation="Horizontal">
                                        <Label Foreground="White" Content="파티"/>
                                        <Button Name="PartyShowButton" Width="24" Height="24"
                                                Click="PartyShowButton_Click">
                                            <fa:ImageAwesome Icon="Eye" Margin="2"/>
                                        </Button>
                                        <Label Foreground="White" Content="상대방 언어"/>
                                        <ComboBox Name="PartyComboBox" SelectedIndex="0"
                                        ItemsSource="{util:EnumToCollection EnumType={x:Type core:ClientLanguage}}"
                                        SelectionChanged="PartyComboBox_SelectionChanged"/>
                                    </StackPanel>
                                    <StackPanel Name="AlliancePanel" Orientation="Horizontal">
                                        <Label Foreground="White" Content="연합 파티"/>
                                        <Button Name="AllianceShowButton" Width="24" Height="24"
                                                Click="AllianceShowButton_Click">
                                            <fa:ImageAwesome Icon="Eye" Margin="2"/>
                                        </Button>
                                        <Label Foreground="White" Content="상대방 언어"/>
                                        <ComboBox Name="AllianceComboBox" SelectedIndex="0"
                                        ItemsSource="{util:EnumToCollection EnumType={x:Type core:ClientLanguage}}"
                                        SelectionChanged="AllianceComboBox_SelectionChanged"/>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>
                            <!-- Community Group -->
                            <Expander IsExpanded="False">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Foreground="White" Content="커뮤니티"/>
                                        <!--<Label Foreground="White" Content=""/>-->
                                        <Button Name="CommunityGroupShowButton" Width="24" Height="24"
                                                Click="CommunityGroupShowButton_Click">
                                            <fa:ImageAwesome Icon="Eye" Margin="2"/>
                                        </Button>
                                        <Button Name="CommunityGroupHideButton" Width="24" Height="24"
                                                Click="CommunityGroupHideButton_Click">
                                            <fa:ImageAwesome Icon="EyeSlash" Margin="2"/>
                                        </Button>
                                        <Label Foreground="White" Content="상대방 언어"/>
                                        <ComboBox Name="CommunityGroupComboBox" SelectedIndex="0"
                                        ItemsSource="{util:EnumToCollection EnumType={x:Type core:ClientLanguage}}"
                                        SelectionChanged="CommunityGroupComboBox_SelectionChanged"/>
                                        <Label Foreground="White" Name="CommunityGroupComboBoxHelp" Content=""/>
                                    </StackPanel>
                                </Expander.Header>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Name="FreeCompanyPanel" Orientation="Horizontal">
                                        <Label Foreground="White" Content="자유부대"/>
                                        <Button Name="FreeCompanyShowButton" Width="24" Height="24"
                                                Click="FreeCompanyShowButton_Click">
                                            <fa:ImageAwesome Icon="Eye" Margin="2"/>
                                        </Button>
                                        <Label Foreground="White" Content="상대방 언어"/>
                                        <ComboBox Name="FreeCompanyComboBox" SelectedIndex="0"
                                        ItemsSource="{util:EnumToCollection EnumType={x:Type core:ClientLanguage}}"
                                        SelectionChanged="FreeCompanyComboBox_SelectionChanged"/>
                                    </StackPanel>
                                    <StackPanel Name="NovicePanel" Orientation="Horizontal">
                                        <Label Foreground="White" Content="초보자 채널"/>
                                        <Button Name="NoviceShowButton" Width="24" Height="24"
                                                Click="NoviceShowButton_Click">
                                            <fa:ImageAwesome Icon="Eye" Margin="2"/>
                                        </Button>
                                        <Label Foreground="White" Content="상대방 언어"/>
                                        <ComboBox Name="NoviceComboBox" SelectedIndex="0"
                                        ItemsSource="{util:EnumToCollection EnumType={x:Type core:ClientLanguage}}"
                                        SelectionChanged="NoviceComboBox_SelectionChanged"/>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>
                            <!-- LinkShell Group -->
                            <Expander IsExpanded="False">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Foreground="White" Content="링크쉘"/>
                                        <!--<Label Foreground="White" Content=""/>-->
                                        <Button Name="LinkShellGroupShowButton" Width="24" Height="24"
                                                Click="LinkShellGroupShowButton_Click">
                                            <fa:ImageAwesome Icon="Eye" Margin="2"/>
                                        </Button>
                                        <Button Name="LinkShellGroupHideButton" Width="24" Height="24"
                                                Click="LinkShellGroupHideButton_Click">
                                            <fa:ImageAwesome Icon="EyeSlash" Margin="2"/>
                                        </Button>
                                        <Label Foreground="White" Content="상대방 언어"/>
                                        <ComboBox Name="LinkShellGroupComboBox" SelectedIndex="0"
                                        ItemsSource="{util:EnumToCollection EnumType={x:Type core:ClientLanguage}}"
                                        SelectionChanged="LinkShellGroupComboBox_SelectionChanged"/>
                                        <Label Foreground="White" Name="LinkShellGroupComboBoxHelp" Content=""/>
                                    </StackPanel>
                                </Expander.Header>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Name="LinkShell1Panel" Orientation="Horizontal">
                                        <Label Foreground="White" Content="링크셸1"/>
                                        <Button Name="LinkShell1ShowButton" Width="24" Height="24"
                                                Click="LinkShell1ShowButton_Click">
                                            <fa:ImageAwesome Icon="Eye" Margin="2"/>
                                        </Button>
                                        <Label Foreground="White" Content="상대방 언어"/>
                                        <ComboBox Name="LinkShell1ComboBox" SelectedIndex="0"
                                        ItemsSource="{util:EnumToCollection EnumType={x:Type core:ClientLanguage}}"
                                        SelectionChanged="LinkShell1ComboBox_SelectionChanged"/>
                                    </StackPanel>
                                    <StackPanel Name="LinkShell2Panel" Orientation="Horizontal">
                                        <Label Foreground="White" Content="링크셸2"/>
                                        <Button Name="LinkShell2ShowButton" Width="24" Height="24"
                                                Click="LinkShell2ShowButton_Click">
                                            <fa:ImageAwesome Icon="Eye" Margin="2"/>
                                        </Button>
                                        <Label Foreground="White" Content="상대방 언어"/>
                                        <ComboBox Name="LinkShell2ComboBox" SelectedIndex="0"
                                        ItemsSource="{util:EnumToCollection EnumType={x:Type core:ClientLanguage}}"
                                        SelectionChanged="LinkShell2ComboBox_SelectionChanged"/>
                                    </StackPanel>
                                    <StackPanel Name="LinkShell3Panel" Orientation="Horizontal">
                                        <Label Foreground="White" Content="링크셸3"/>
                                        <Button Name="LinkShell3ShowButton" Width="24" Height="24"
                                                Click="LinkShell3ShowButton_Click">
                                            <fa:ImageAwesome Icon="Eye" Margin="2"/>
                                        </Button>
                                        <Label Foreground="White" Content="상대방 언어"/>
                                        <ComboBox Name="LinkShell3ComboBox" SelectedIndex="0"
                                        ItemsSource="{util:EnumToCollection EnumType={x:Type core:ClientLanguage}}"
                                        SelectionChanged="LinkShell3ComboBox_SelectionChanged"/>
                                    </StackPanel>
                                    <StackPanel Name="LinkShell4Panel" Orientation="Horizontal">
                                        <Label Foreground="White" Content="링크셸4"/>
                                        <Button Name="LinkShell4ShowButton" Width="24" Height="24"
                                                Click="LinkShell4ShowButton_Click">
                                            <fa:ImageAwesome Icon="Eye" Margin="2"/>
                                        </Button>
                                        <Label Foreground="White" Content="상대방 언어"/>
                                        <ComboBox Name="LinkShell4ComboBox" SelectedIndex="0"
                                        ItemsSource="{util:EnumToCollection EnumType={x:Type core:ClientLanguage}}"
                                        SelectionChanged="LinkShell4ComboBox_SelectionChanged"/>
                                    </StackPanel>
                                    <StackPanel Name="LinkShell5Panel" Orientation="Horizontal">
                                        <Label Foreground="White" Content="링크셸5"/>
                                        <Button Name="LinkShell5ShowButton" Width="24" Height="24"
                                                Click="LinkShell5ShowButton_Click">
                                            <fa:ImageAwesome Icon="Eye" Margin="2"/>
                                        </Button>
                                        <Label Foreground="White" Content="상대방 언어"/>
                                        <ComboBox Name="LinkShell5ComboBox" SelectedIndex="0"
                                        ItemsSource="{util:EnumToCollection EnumType={x:Type core:ClientLanguage}}"
                                        SelectionChanged="LinkShell5ComboBox_SelectionChanged"/>
                                    </StackPanel>
                                    <StackPanel Name="LinkShell6Panel" Orientation="Horizontal">
                                        <Label Foreground="White" Content="링크셸6"/>
                                        <Button Name="LinkShell6ShowButton" Width="24" Height="24"
                                                Click="LinkShell6ShowButton_Click">
                                            <fa:ImageAwesome Icon="Eye" Margin="2"/>
                                        </Button>
                                        <Label Foreground="White" Content="상대방 언어"/>
                                        <ComboBox Name="LinkShell6ComboBox" SelectedIndex="0"
                                        ItemsSource="{util:EnumToCollection EnumType={x:Type core:ClientLanguage}}"
                                        SelectionChanged="LinkShell6ComboBox_SelectionChanged"/>
                                    </StackPanel>
                                    <StackPanel Name="LinkShell7Panel" Orientation="Horizontal">
                                        <Label Foreground="White" Content="링크셸7"/>
                                        <Button Name="LinkShell7ShowButton" Width="24" Height="24"
                                                Click="LinkShell7ShowButton_Click">
                                            <fa:ImageAwesome Icon="Eye" Margin="2"/>
                                        </Button>
                                        <Label Foreground="White" Content="상대방 언어"/>
                                        <ComboBox Name="LinkShell7ComboBox" SelectedIndex="0"
                                        ItemsSource="{util:EnumToCollection EnumType={x:Type core:ClientLanguage}}"
                                        SelectionChanged="LinkShell7ComboBox_SelectionChanged"/>
                                    </StackPanel>
                                    <StackPanel Name="LinkShell8Panel" Orientation="Horizontal">
                                        <Label Foreground="White" Content="링크셸8"/>
                                        <Button Name="LinkShell8ShowButton" Width="24" Height="24"
                                                Click="LinkShell8ShowButton_Click">
                                            <fa:ImageAwesome Icon="Eye" Margin="2"/>
                                        </Button>
                                        <Label Foreground="White" Content="상대방 언어"/>
                                        <ComboBox Name="LinkShell8ComboBox" SelectedIndex="0"
                                        ItemsSource="{util:EnumToCollection EnumType={x:Type core:ClientLanguage}}"
                                        SelectionChanged="LinkShell8ComboBox_SelectionChanged"/>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>
                            <!-- CWLinkShell Group -->
                            <Expander IsExpanded="False">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Foreground="White" Content="서버 초월 링크쉘"/>
                                        <!--<Label Foreground="White" Content=""/>-->
                                        <Button Name="CWLinkShellGroupShowButton" Width="24" Height="24"
                                                Click="CWLinkShellGroupShowButton_Click">
                                            <fa:ImageAwesome Icon="Eye" Margin="2"/>
                                        </Button>
                                        <Button Name="CWLinkShellGroupHideButton" Width="24" Height="24"
                                                Click="CWLinkShellGroupHideButton_Click">
                                            <fa:ImageAwesome Icon="EyeSlash" Margin="2"/>
                                        </Button>
                                        <Label Foreground="White" Content="상대방 언어"/>
                                        <ComboBox Name="CWLinkShellGroupComboBox" SelectedIndex="0"
                                        ItemsSource="{util:EnumToCollection EnumType={x:Type core:ClientLanguage}}"
                                        SelectionChanged="CWLinkShellGroupComboBox_SelectionChanged"/>
                                        <Label Foreground="White" Name="CWLinkShellGroupComboBoxHelp" Content=""/>
                                    </StackPanel>
                                </Expander.Header>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Name="CWLinkShell1Panel" Orientation="Horizontal">
                                        <Label Foreground="White" Content="서버초월링크쉘1"/>
                                        <Button Name="CWLinkShell1ShowButton" Width="24" Height="24"
                                                Click="CWLinkShell1ShowButton_Click">
                                            <fa:ImageAwesome Icon="Eye" Margin="2"/>
                                        </Button>
                                        <Label Foreground="White" Content="상대방 언어"/>
                                        <ComboBox Name="CWLinkShell1ComboBox" SelectedIndex="0"
                                        ItemsSource="{util:EnumToCollection EnumType={x:Type core:ClientLanguage}}"
                                        SelectionChanged="CWLinkShell1ComboBox_SelectionChanged"/>
                                    </StackPanel>
                                    <StackPanel Name="CWLinkShell2Panel" Orientation="Horizontal">
                                        <Label Foreground="White" Content="서버초월링크쉘2"/>
                                        <Button Name="CWLinkShell2ShowButton" Width="24" Height="24"
                                                Click="CWLinkShell2ShowButton_Click">
                                            <fa:ImageAwesome Icon="Eye" Margin="2"/>
                                        </Button>
                                        <Label Foreground="White" Content="상대방 언어"/>
                                        <ComboBox Name="CWLinkShell2ComboBox" SelectedIndex="0"
                                        ItemsSource="{util:EnumToCollection EnumType={x:Type core:ClientLanguage}}"
                                        SelectionChanged="CWLinkShell2ComboBox_SelectionChanged"/>
                                    </StackPanel>
                                    <StackPanel Name="CWLinkShell3Panel" Orientation="Horizontal">
                                        <Label Foreground="White" Content="서버초월링크쉘3"/>
                                        <Button Name="CWLinkShell3ShowButton" Width="24" Height="24"
                                                Click="CWLinkShell3ShowButton_Click">
                                            <fa:ImageAwesome Icon="Eye" Margin="2"/>
                                        </Button>
                                        <Label Foreground="White" Content="상대방 언어"/>
                                        <ComboBox Name="CWLinkShell3ComboBox" SelectedIndex="0"
                                        ItemsSource="{util:EnumToCollection EnumType={x:Type core:ClientLanguage}}"
                                        SelectionChanged="CWLinkShell3ComboBox_SelectionChanged"/>
                                    </StackPanel>
                                    <StackPanel Name="CWLinkShell4Panel" Orientation="Horizontal">
                                        <Label Foreground="White" Content="서버초월링크쉘4"/>
                                        <Button Name="CWLinkShell4ShowButton" Width="24" Height="24"
                                                Click="CWLinkShell4ShowButton_Click">
                                            <fa:ImageAwesome Icon="Eye" Margin="2"/>
                                        </Button>
                                        <Label Foreground="White" Content="상대방 언어"/>
                                        <ComboBox Name="CWLinkShell4ComboBox" SelectedIndex="0"
                                        ItemsSource="{util:EnumToCollection EnumType={x:Type core:ClientLanguage}}"
                                        SelectionChanged="CWLinkShell4ComboBox_SelectionChanged"/>
                                    </StackPanel>
                                    <StackPanel Name="CWLinkShell5Panel" Orientation="Horizontal">
                                        <Label Foreground="White" Content="서버초월링크쉘5"/>
                                        <Button Name="CWLinkShell5ShowButton" Width="24" Height="24"
                                                Click="CWLinkShell5ShowButton_Click">
                                            <fa:ImageAwesome Icon="Eye" Margin="2"/>
                                        </Button>
                                        <Label Foreground="White" Content="상대방 언어"/>
                                        <ComboBox Name="CWLinkShell5ComboBox" SelectedIndex="0"
                                        ItemsSource="{util:EnumToCollection EnumType={x:Type core:ClientLanguage}}"
                                        SelectionChanged="CWLinkShell5ComboBox_SelectionChanged"/>
                                    </StackPanel>
                                    <StackPanel Name="CWLinkShell6Panel" Orientation="Horizontal">
                                        <Label Foreground="White" Content="서버초월링크쉘6"/>
                                        <Button Name="CWLinkShell6ShowButton" Width="24" Height="24"
                                                Click="CWLinkShell6ShowButton_Click">
                                            <fa:ImageAwesome Icon="Eye" Margin="2"/>
                                        </Button>
                                        <Label Foreground="White" Content="상대방 언어"/>
                                        <ComboBox Name="CWLinkShell6ComboBox" SelectedIndex="0"
                                        ItemsSource="{util:EnumToCollection EnumType={x:Type core:ClientLanguage}}"
                                        SelectionChanged="CWLinkShell6ComboBox_SelectionChanged"/>
                                    </StackPanel>
                                    <StackPanel Name="CWLinkShell7Panel" Orientation="Horizontal">
                                        <Label Foreground="White" Content="서버초월링크쉘7"/>
                                        <Button Name="CWLinkShell7ShowButton" Width="24" Height="24"
                                                Click="CWLinkShell7ShowButton_Click">
                                            <fa:ImageAwesome Icon="Eye" Margin="2"/>
                                        </Button>
                                        <Label Foreground="White" Content="상대방 언어"/>
                                        <ComboBox Name="CWLinkShell7ComboBox" SelectedIndex="0"
                                        ItemsSource="{util:EnumToCollection EnumType={x:Type core:ClientLanguage}}"
                                        SelectionChanged="CWLinkShell7ComboBox_SelectionChanged"/>
                                    </StackPanel>
                                    <StackPanel Name="CWLinkShell8Panel" Orientation="Horizontal">
                                        <Label Foreground="White" Content="서버초월링크쉘8"/>
                                        <Button Name="CWLinkShell8ShowButton" Width="24" Height="24"
                                                Click="CWLinkShell8ShowButton_Click">
                                            <fa:ImageAwesome Icon="Eye" Margin="2"/>
                                        </Button>
                                        <Label Foreground="White" Content="상대방 언어"/>
                                        <ComboBox Name="CWLinkShell8ComboBox" SelectedIndex="0"
                                        ItemsSource="{util:EnumToCollection EnumType={x:Type core:ClientLanguage}}"
                                        SelectionChanged="CWLinkShell8ComboBox_SelectionChanged"/>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>
                            <!-- System Group -->
                            <Expander IsExpanded="False">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Foreground="White" Content="시스템"/>
                                        <!--<Label Foreground="White" Content=""/>-->
                                        <Button Name="SystemGroupShowButton" Width="24" Height="24"
                                                Click="SystemGroupShowButton_Click">
                                            <fa:ImageAwesome Icon="Eye" Margin="2"/>
                                        </Button>
                                        <Button Name="SystemGroupHideButton" Width="24" Height="24"
                                                Click="SystemGroupHideButton_Click">
                                            <fa:ImageAwesome Icon="EyeSlash" Margin="2"/>
                                        </Button>
                                        <Label Foreground="White" Content="상대방 언어"/>
                                        <ComboBox Name="SystemGroupComboBox" SelectedIndex="0"
                                        ItemsSource="{util:EnumToCollection EnumType={x:Type core:ClientLanguage}}"
                                        SelectionChanged="SystemGroupComboBox_SelectionChanged"/>
                                        <Label Foreground="White" Name="SystemGroupComboBoxHelp" Content=""/>
                                    </StackPanel>
                                </Expander.Header>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Name="NoticePanel" Orientation="Horizontal">
                                        <Label Foreground="White" Content="서버 공지"/>
                                        <Button Name="NoticeShowButton" Width="24" Height="24"
                                                Click="NoticeShowButton_Click">
                                            <fa:ImageAwesome Icon="Eye" Margin="2"/>
                                        </Button>
                                        <Label Foreground="White" Content="상대방 언어"/>
                                        <ComboBox Name="NoticeComboBox" SelectedIndex="0"
                                        ItemsSource="{util:EnumToCollection EnumType={x:Type core:ClientLanguage}}"
                                        SelectionChanged="NoticeComboBox_SelectionChanged"/>
                                    </StackPanel>
                                    <StackPanel Name="SystemPanel" Orientation="Horizontal">
                                        <Label Foreground="White" Content="시스템"/>
                                        <Button Name="SystemShowButton" Width="24" Height="24"
                                                Click="SystemShowButton_Click">
                                            <fa:ImageAwesome Icon="Eye" Margin="2"/>
                                        </Button>
                                        <Label Foreground="White" Content="상대방 언어"/>
                                        <ComboBox Name="SystemComboBox" SelectedIndex="0"
                                        ItemsSource="{util:EnumToCollection EnumType={x:Type core:ClientLanguage}}"
                                        SelectionChanged="SystemComboBox_SelectionChanged"/>
                                    </StackPanel>
                                    <StackPanel Name="ErrorPanel" Orientation="Horizontal">
                                        <Label Foreground="White" Content="에러"/>
                                        <Button Name="ErrorShowButton" Width="24" Height="24"
                                                Click="ErrorShowButton_Click">
                                            <fa:ImageAwesome Icon="Eye" Margin="2"/>
                                        </Button>
                                        <Label Foreground="White" Content="상대방 언어"/>
                                        <ComboBox Name="ErrorComboBox" SelectedIndex="0"
                                        ItemsSource="{util:EnumToCollection EnumType={x:Type core:ClientLanguage}}"
                                        SelectionChanged="ErrorComboBox_SelectionChanged"/>
                                    </StackPanel>
                                    <StackPanel Name="MarketSoldPanel" Orientation="Horizontal">
                                        <Label Foreground="White" Content="장터물품 판매"/>
                                        <Button Name="MarketSoldShowButton" Width="24" Height="24"
                                                Click="MarketSoldShowButton_Click">
                                            <fa:ImageAwesome Icon="Eye" Margin="2"/>
                                        </Button>
                                        <Label Foreground="White" Content="상대방 언어"/>
                                        <ComboBox Name="MarketSoldComboBox" SelectedIndex="0"
                                        ItemsSource="{util:EnumToCollection EnumType={x:Type core:ClientLanguage}}"
                                        SelectionChanged="MarketSoldComboBox_SelectionChanged"/>
                                    </StackPanel>
                                    <StackPanel Name="RecruitmentPanel" Orientation="Horizontal">
                                        <Label Foreground="White" Content="임무 모집"/>
                                        <Button Name="RecruitmentShowButton" Width="24" Height="24"
                                                Click="RecruitmentShowButton_Click">
                                            <fa:ImageAwesome Icon="Eye" Margin="2"/>
                                        </Button>
                                        <Label Foreground="White" Content="상대방 언어"/>
                                        <ComboBox Name="RecruitmentComboBox" SelectedIndex="0"
                                        ItemsSource="{util:EnumToCollection EnumType={x:Type core:ClientLanguage}}"
                                        SelectionChanged="RecruitmentComboBox_SelectionChanged"/>
                                    </StackPanel>
                                    <StackPanel Name="NPCDialogPanel" Orientation="Horizontal">
                                        <Label Foreground="White" Content="NPC 대사"/>
                                        <Button Name="NPCDialogShowButton" Width="24" Height="24"
                                                Click="NPCDialogShowButton_Click">
                                            <fa:ImageAwesome Icon="Eye" Margin="2"/>
                                        </Button>
                                        <Label Foreground="White" Content="상대방 언어"/>
                                        <ComboBox Name="NPCDialogComboBox" SelectedIndex="0"
                                        ItemsSource="{util:EnumToCollection EnumType={x:Type core:ClientLanguage}}"
                                        SelectionChanged="NPCDialogComboBox_SelectionChanged"/>
                                    </StackPanel>
                                    <StackPanel Name="NPCAnnouncePanel" Orientation="Horizontal">
                                        <Label Foreground="White" Content="NPC 공지"/>
                                        <Button Name="NPCAnnounceShowButton" Width="24" Height="24"
                                                Click="NPCAnnounceShowButton_Click">
                                            <fa:ImageAwesome Icon="Eye" Margin="2"/>
                                        </Button>
                                        <Label Foreground="White" Content="상대방 언어"/>
                                        <ComboBox Name="NPCAnnounceComboBox" SelectedIndex="0"
                                        ItemsSource="{util:EnumToCollection EnumType={x:Type core:ClientLanguage}}"
                                        SelectionChanged="NPCAnnounceComboBox_SelectionChanged"/>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
