src/IronworksTranslator/Views/Pages/DashboardPage.xaml

<Page
    x:Class="IronworksTranslator.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IronworksTranslator.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:i18n="http://schemas.lepo.co/i18n/2022/xaml"
    Title="DashboardPage"
    Style="{StaticResource PageAll}"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="550"
    d:DesignWidth="900"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="2.2*" />
        </Grid.RowDefinitions>

        <Grid Margin="0,64,0,0" Grid.Row="0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ui:SymbolIcon
                    Grid.Column="0"
                    Symbol="{Binding ViewModel.TranslatorIcon, FallbackValue=DesktopSpeakerOff20}"
                    FontSize="80"/>
            <StackPanel Grid.Column="1"
                VerticalAlignment="Center" HorizontalAlignment="Left">
                <ui:ToggleSwitch 
                    IsChecked="{Binding ViewModel.IsTranslatorActive, Mode=TwoWay}"
                    Command="{Binding ViewModel.TranslatorToggleCommand, Mode=OneWay}"/>
                <Border Height="16"/>
                <ui:TextBlock FontTypography="Subtitle" Text="{Binding ViewModel.TranslatorToogleState, FallbackValue=Translator disabled}" />
                <ui:TextBlock FontTypography="Caption" Text="{Binding ViewModel.TranslatorToogleStateDescription, FallbackValue=Please enable the translator.}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ui:Card VerticalAlignment="Top" Margin="16">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <ui:TextBlock Text="{i18n:StringLocalizer dashboard.chat.show}"/>
                            <ui:ToggleSwitch IsChecked="True" Margin="16,0,0,0" Name="tsShowChatWindow" Click="tsShowChatWindow_Click"/>
                        </StackPanel>
                        <StackPanel Margin="0,16,0,0" Orientation="Horizontal">
                            <ui:TextBlock Text="{i18n:StringLocalizer dashboard.chat.draggable}"/>
                            <ui:ToggleSwitch IsChecked="True" Margin="16,0,0,0" Name="tsDragChatWindow" Click="tsDragChatWindow_Click"/>
                        </StackPanel>
                        <StackPanel Margin="0,16,0,0" Orientation="Horizontal">
                            <ui:TextBlock Text="{i18n:StringLocalizer dashboard.chat.resizable}"/>
                            <ui:ToggleSwitch IsChecked="True" Margin="16,0,0,0" Name="tsShowWindowGrip" Click="tsShowWindowGrip_Click"/>
                        </StackPanel>
                    </StackPanel>
                </ui:Card>
            </Grid>
            <Grid Grid.Column="1">
                <ui:Card VerticalAlignment="Top" Margin="16">
                </ui:Card>
            </Grid>
        </Grid>
    </Grid>
</Page>
