src/IronworksTranslator/Views/Pages/DeveloperPage.xaml

<Page x:Class="IronworksTranslator.Views.Pages.DeveloperPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IronworksTranslator.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:i18n="http://schemas.lepo.co/i18n/2022/xaml"
      Title="DeveloperPage"
      Style="{StaticResource PageAll}"
      d:DataContext="{d:DesignInstance local:DeveloperPage, IsDesignTimeCreatable=False}"
      d:DesignHeight="550" d:DesignWidth="900"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d" >

    <Grid>
        <StackPanel Orientation="Vertical" Margin="16,64,16,16">
            <StackPanel Orientation="Horizontal">
                <ui:Button Content="Add chat" Command="{Binding ViewModel.AddChatCommand}"/>
                <Border Width="8"/>
                <ui:Button Content="Remove one and add chat" Command="{Binding ViewModel.DietChatCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ui:TextBlock Margin="8,0,0,0" Text="Chat drag: " VerticalAlignment="Center"/>
                <ui:Button Margin="16,0,0,0" Content="Enable" Click="EnableChatWindowDragButton_Click"/>
                <ui:Button Margin="16,0,0,0" Content="Disable" Click="DisableChatWindowDragButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ui:TextBlock Margin="8,0,0,0" Text="Chat window grip: " VerticalAlignment="Center"/>
                <ui:Button Margin="16,0,0,0" Content="Enable" Click="EnableChatWindowGripButton_Click"/>
                <ui:Button Margin="16,0,0,0" Content="Disable" Click="DisableChatWindowGripButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
