src/IronworksTranslator/Views/Pages/SettingsPage.xaml

<Page
    x:Class="IronworksTranslator.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="clr-namespace:IronworksTranslator.Helpers.Converters"
    xmlns:extensions="clr-namespace:IronworksTranslator.Helpers.Extensions"
    xmlns:models="clr-namespace:IronworksTranslator.Models"
    xmlns:enums="clr-namespace:IronworksTranslator.Models.Enums"
    xmlns:local="clr-namespace:IronworksTranslator.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:i18n="http://schemas.lepo.co/i18n/2022/xaml"
    Title="SettingsPage"
    Style="{StaticResource PageAll}"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="550"
    d:DesignWidth="900"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <converters:ClientLanguageToStringConverter x:Key="ClientLanguageToStringConverter"/>
        <converters:TranslatorEngineToStringConverter x:Key="TranslatorEngineToStringConverter"/>
        <converters:DialogueTranslationMethodToStringConverter x:Key="DialogueTranslationMethodToStringConverter"/>
    </Page.Resources>

    <TabControl Margin="0,48,0,16">
        <TabItem Name="General">
            <TabItem.Header>
                <ui:TextBlock Text="{i18n:StringLocalizer settings.general}" FontWeight="Bold" FontTypography="Caption"/>
            </TabItem.Header>
            <ui:Card VerticalAlignment="Stretch" VerticalContentAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <ui:TextBlock FontTypography="Subtitle" Text="{i18n:StringLocalizer settings.general.theme}"/>
                    <RadioButton
                        Margin="0,12,0,0"
                        Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
                        CommandParameter="theme_light"
                        Content="{i18n:StringLocalizer settings.general.theme.light}"
                        GroupName="themeSelect"
                        IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />
                    <RadioButton
                        Margin="0,8,0,0"
                        Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
                        CommandParameter="theme_dark"
                        Content="{i18n:StringLocalizer settings.general.theme.dark}"
                        GroupName="themeSelect"
                        IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" />

                    <TextBlock Margin="0,24,0,0" FontSize="20" FontWeight="Medium" Text="{i18n:StringLocalizer settings.general.app_info}" />
                    <TextBlock Margin="0,12,0,0" Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />
                </StackPanel>
            </ui:Card>
        </TabItem>
        <TabItem Name="Translator">
            <TabItem.Header>
                <ui:TextBlock Text="{i18n:StringLocalizer settings.translator}" FontWeight="Bold" FontTypography="Caption"/>
            </TabItem.Header>
            <ui:Card VerticalAlignment="Stretch" VerticalContentAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <ui:CardControl Icon="{ui:SymbolIcon LocalLanguage24}">
                        <ui:CardControl.Header>
                            <ui:TextBlock Text="{i18n:StringLocalizer settings.translator.client_language}" FontTypography="BodyStrong"/>
                        </ui:CardControl.Header>
                        <ComboBox ItemsSource="{extensions:EnumToCollection EnumType={x:Type enums:ClientLanguage}}"
                                SelectedValue="{Binding ViewModel.ClientLanguage, Converter={StaticResource ClientLanguageToStringConverter}}"
                                SelectedIndex="{Binding ViewModel.ClientLanguageIndex}"/>
                    </ui:CardControl>
                    <ui:CardControl Icon="{ui:SymbolIcon ServerSurface16}">
                        <ui:CardControl.Header>
                            <ui:TextBlock Text="{i18n:StringLocalizer settings.translator.engine}" FontTypography="BodyStrong"/>
                        </ui:CardControl.Header>
                        <ComboBox ItemsSource="{extensions:EnumToCollection EnumType={x:Type enums:TranslatorEngine}}"
                                  SelectedValue="{Binding ViewModel.TranslatorEngine, Converter={StaticResource TranslatorEngineToStringConverter}}"
                                  SelectedIndex="{Binding ViewModel.TranslatorEngineIndex}"/>
                    </ui:CardControl>
                    <ui:CardControl Icon="{ui:SymbolIcon Search24}">
                        <ui:CardControl.Header>
                            <ui:TextBlock Text="{i18n:StringLocalizer settings.translator.dialogue.translation_method}" FontTypography="BodyStrong"/>
                        </ui:CardControl.Header>
                        <ComboBox ItemsSource="{extensions:EnumToCollection EnumType={x:Type enums:DialogueTranslationMethod}}"
                                  SelectedValue="{Binding ViewModel.DialogueTranslationMethod, Converter={StaticResource DialogueTranslationMethodToStringConverter}}"
                                  SelectedIndex="{Binding ViewModel.DialogueTranslationMethodIndex}"/>
                    </ui:CardControl>
                </StackPanel>
            </ui:Card>
        </TabItem>
        <TabItem Name="ChatAppearance">
            <TabItem.Header>
                <ui:TextBlock Text="{i18n:StringLocalizer settings.ui.chat}" FontWeight="Bold" FontTypography="Caption"/>
            </TabItem.Header>
            <ui:Card VerticalAlignment="Stretch" VerticalContentAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <ui:CardControl Icon="{ui:SymbolIcon LocalLanguage24}">
                        <ui:CardControl.Header>
                            <ui:TextBlock Text="{i18n:StringLocalizer settings.ui.chat.font.size}" FontTypography="BodyStrong"/>
                        </ui:CardControl.Header>
                        <ui:NumberBox Name="nbChatFontSize" Minimum="8" Maximum="32" MaxDecimalPlaces="0"
                            ValueChanged="ChatFontSize_ValueChanged"
                            Value="{Binding ViewModel.ChatBoxFontSize}" PlaceholderEnabled="False" ClearButtonEnabled="False"/>
                    </ui:CardControl>
                    <ui:CardControl Icon="{ui:SymbolIcon LocalLanguage24}">
                        <ui:CardControl.Header>
                            <ui:TextBlock Text="{i18n:StringLocalizer settings.ui.chat.font.family}" FontTypography="BodyStrong"/>
                        </ui:CardControl.Header>
                        <ComboBox ItemsSource="{Binding ViewModel.FontList}" ScrollViewer.VerticalScrollBarVisibility="Visible"
                            SelectedValue="{Binding ViewModel.CurrentFont}"
                            SelectedIndex="{Binding ViewModel.CurrentFontIndex}"/>
                    </ui:CardControl>
                    <ui:TextBox Text="{Binding ViewModel.ExampleChatBox, FallbackValue=Lorem Ipsum}" IsReadOnly="True"
                        FontFamily="{Binding ViewModel.CurrentFont}"/>
                </StackPanel>
            </ui:Card>
        </TabItem>
        <TabItem Name="Channel">
            <TabItem.Header>
                <ui:TextBlock Text="{i18n:StringLocalizer settings.channel}" FontWeight="Bold" FontTypography="Caption"/>
            </TabItem.Header>
            <ui:Card VerticalAlignment="Stretch" VerticalContentAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <ui:CardExpander>
                        <ui:CardExpander.Header>
                            <StackPanel Orientation="Horizontal">
                                <ui:TextBlock Text="{i18n:StringLocalizer settings.channel.party_field}" FontTypography="BodyStrong" VerticalAlignment="Center"/>
                                <Button Margin="32,0,0,0" Content="{ui:SymbolIcon Eye24}"/>
                                <Button Margin="16,0,0,0" Content="{ui:SymbolIcon EyeOff24}"/>
                                <ui:TextBlock Margin="16,0,0,0" Text="{i18n:StringLocalizer settings.channel.language}" FontTypography="Body" VerticalAlignment="Center"/>
                                <ComboBox Margin="16,0,0,0" />
                            </StackPanel>
                        </ui:CardExpander.Header>
                    </ui:CardExpander>
                    <ui:CardExpander>
                        <ui:CardExpander.Header>
                            <StackPanel Orientation="Horizontal">
                                <ui:TextBlock Text="{i18n:StringLocalizer settings.channel.community}" FontTypography="BodyStrong" VerticalAlignment="Center"/>
                                <Button Margin="32,0,0,0" Content="{ui:SymbolIcon Eye24}"/>
                                <Button Margin="16,0,0,0" Content="{ui:SymbolIcon EyeOff24}"/>
                                <ui:TextBlock Margin="16,0,0,0" Text="{i18n:StringLocalizer settings.channel.language}" FontTypography="Body" VerticalAlignment="Center"/>
                                <ComboBox Margin="16,0,0,0" />
                            </StackPanel>
                        </ui:CardExpander.Header>
                    </ui:CardExpander>
                    <ui:CardExpander>
                        <ui:CardExpander.Header>
                            <StackPanel Orientation="Horizontal">
                                <ui:TextBlock Text="{i18n:StringLocalizer settings.channel.linkshell}" FontTypography="BodyStrong" VerticalAlignment="Center"/>
                                <Button Margin="32,0,0,0" Content="{ui:SymbolIcon Eye24}"/>
                                <Button Margin="16,0,0,0" Content="{ui:SymbolIcon EyeOff24}"/>
                                <ui:TextBlock Margin="16,0,0,0" Text="{i18n:StringLocalizer settings.channel.language}" FontTypography="Body" VerticalAlignment="Center"/>
                                <ComboBox Margin="16,0,0,0" />
                            </StackPanel>
                        </ui:CardExpander.Header>
                    </ui:CardExpander>
                    <ui:CardExpander>
                        <ui:CardExpander.Header>
                            <StackPanel Orientation="Horizontal">
                                <ui:TextBlock Text="{i18n:StringLocalizer settings.channel.cw_linkshell}" FontTypography="BodyStrong" VerticalAlignment="Center"/>
                                <Button Margin="32,0,0,0" Content="{ui:SymbolIcon Eye24}"/>
                                <Button Margin="16,0,0,0" Content="{ui:SymbolIcon EyeOff24}"/>
                                <ui:TextBlock Margin="16,0,0,0" Text="{i18n:StringLocalizer settings.channel.language}" FontTypography="Body" VerticalAlignment="Center"/>
                                <ComboBox Margin="16,0,0,0" />
                            </StackPanel>
                        </ui:CardExpander.Header>
                    </ui:CardExpander>
                    <ui:CardExpander>
                        <ui:CardExpander.Header>
                            <StackPanel Orientation="Horizontal">
                                <ui:TextBlock Text="{i18n:StringLocalizer settings.channel.system}" FontTypography="BodyStrong" VerticalAlignment="Center"/>
                                <Button Margin="32,0,0,0" Content="{ui:SymbolIcon Eye24}"/>
                                <Button Margin="16,0,0,0" Content="{ui:SymbolIcon EyeOff24}"/>
                                <ui:TextBlock Margin="16,0,0,0" Text="{i18n:StringLocalizer settings.channel.language}" FontTypography="Body" VerticalAlignment="Center"/>
                                <ComboBox Margin="16,0,0,0" />
                            </StackPanel>
                        </ui:CardExpander.Header>
                    </ui:CardExpander>
                </StackPanel>
            </ui:Card>
        </TabItem>
    </TabControl>
</Page>
