src/IronworksTranslator/Views/Windows/ChatWindow.xaml

<Window x:Class="IronworksTranslator.Views.Windows.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:IronworksTranslator.Views.Windows"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:utils_ui="clr-namespace:IronworksTranslator.Utils.UI"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ChatWindow, IsDesignTimeCreatable=True}"
        Title="ChatWindow" 
        Style="{StaticResource WindowAll}"
        MinWidth="200" MinHeight="100"
        d:Width="400" d:Height="200"
        Width="{Binding ViewModel.Width}" Height="{Binding ViewModel.Height}"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="CanResizeWithGrip"
        Closing="Window_Closing"
        SizeChanged="Window_SizeChanged">
    <Behaviors:Interaction.Behaviors>
        <utils_ui:DragMoveBehavior IsEnabled="{Binding ViewModel.IsDraggable}" />
    </Behaviors:Interaction.Behaviors>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="RosyBrown" Opacity="0.7" Height="20"/>
        <Grid Grid.Row="1" Background="Black" Opacity="{Binding ViewModel.ChatWindowOpacity}">
            <FlowDocumentScrollViewer Name="ChatPanel" Grid.Row="1"
                Height="AUTO"
                Block.LineHeight="2" VerticalScrollBarVisibility="Visible"/>
        </Grid>
    </Grid>
</Window>
