src/IronworksTranslator/Views/Windows/DialogueWindow.xaml

<Window x:Class="IronworksTranslator.Views.Windows.DialogueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IronworksTranslator.Views.Windows"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:utils_ui="clr-namespace:IronworksTranslator.Utils.UI"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="CanResizeWithGrip"
        Style="{StaticResource WindowAll}"
        d:DataContext="{d:DesignInstance local:DialogueWindow, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Topmost="True"
        Name="mainWindow"
        Closing="Window_Closing"
        SizeChanged="Window_SizeChanged"
        LocationChanged="Window_LocationChanged"
        ContentRendered="Window_ContentRendered"
        d:Width="400" d:Height="100"
        MinWidth="200" MinHeight="50"
        Title="DialogueWindow" Width="{Binding ViewModel.Width}" Height="{Binding ViewModel.Height}">
    <Behaviors:Interaction.Behaviors>
        <utils_ui:DragMoveBehavior IsEnabled="{Binding ViewModel.IsDraggable}" />
    </Behaviors:Interaction.Behaviors>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="RosyBrown" Opacity="0.7" Height="20"/>
        <Grid Grid.Row="1" Background="Black" Opacity="{Binding ViewModel.WindowOpacity}">
            
        </Grid>
    </Grid>
</Window>
